[redshift]
temp-day=4500
temp-night=3500
fade=1
dawn-time=8:00-9:00
dusk-time=18:35-20:15
gamma=0.8
;gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=37.18
lon=-3.60
[randr]
screen=0

